<html>
<table>
<tr valign="top">
<td rowspan="2">
<center>
<h1>Dual Strike</h1>
<p>Copyright 2009 Jochen Zurborg and Michael Pohl</p>
<p><a href="http://www.zurborg.info">http://www.zurborg.info</a></p>
</center>
<p>The firmwares and other files of this project are released under the GNU General Public License V3, if they were not previously released under a different license.</p>
<p>See the <a href="http://docs.google.com/View?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fOGdremduZnZo">Dual Strike Overview</a> for information about the project and for more documentation.</p>
<h2>Introduction</h2>
<p>The Dual Strike PCB is a completely solderless controller board for your arcade stick.
Every connection to buttons or directions screw in directly to the side of the
board, so installation requires nothing more than a screwdriver. The Dual Strike
works on any PC (including Mac, Windows 7/Vista/XP/2K/98, Mac OS and Linux) as well as
Playstation 3 systems. It also has a pass-through dual mod function supporting 
USB interfaces (or similar) like Dreamcast or XBox360.</p>
<p>This makes the Dual Strike the perfect solution for customers who want to build
or dual mod an arcade stick .</p>
<h2>Configuration Mode</h2>
<p>To enter configuration mode press Select on plugging in, then the Dual Strike is
ready to be configured by a PC. If any button other than Start, Select or Home
is pressed, the manual configuration mode is entered and configuration from
a PC is not possible until entering the configuration mode again. To leave the
configuration mode press Start.</p>
</td>
<td><img src="dualstrike.png"/></td>
</tr>
<tr valign="top">
<td><img src="arcadestick.jpg"/></td>
</tr>
</table>
</html>