trueButtonText=enabled
falseButtonText=disabled

default=[default]

fileMenuName=File

loadFileButtonTitle=Open File
loadFileMenuItemName=Open...
loadFileHelp=Load configuration from a file.

saveFileButtonTitle=Save File
saveFileMenuItemName=Save
saveFileHelp=Save configuration to the current file.

saveAsFileButtonTitle=Save File As
saveAsFileMenuItemName=Save As...
saveAsFileHelp=Save configuration to a a file.

forgetFileMenuItemName=Forget
forgetFileHelp=Forget the current file.

exitMenuItemName=Exit
exitHelp=Leave the application.

deviceMenuName=Device Configuration

loadButtonTitle=Load from Device
loadMenuItemName=Load
loadHelp=Download the current configuration from the device.

saveButtonTitle=Save to Device
saveHelp=Upload the current configuration to the device.
saveMenuItemName=Save

defaultsButtonTitle=Load Defaults
defaultsHelp=Load the default settings.
defaultsMenuItemName=Defaults

connected=connected to device
disconnected=disconnected from device

helpMenuName=Help
helpMenuItemName=Device Help
helpButtonTitle=Help
helpHelp=Help for using the device.
aboutMenuItemName=About
aboutHelp=Information about the program.
