errorMessageTitle=Error
infoMessageTitle=Information
configurationDefinitionLoadingError=Could not load configuration definition:\n{0}
configurationDefinitionNotFound=Could not find the configuration definition {0}.
generalError=An error occured:\n{0}
argSyntax=Arguments Syntax:\n[ (-l  |--language) <language code> ]\n( [-e  |--editor] [<configuration definition file>]\n| (-h  |--help)\n| (-ghf|--generate_headerfile) [<configuration definition file>] <header file>\n| (-a  |--annotate) [<configuration definition file>] <annotated conf def file>\n)\n
argHelp=Meaning:\n-l: Set language.\n-e or no option switch: Start editor, if no file is given "configuration.xml"\n                        is assumend.\n-h: Show this message.\n-ghf: Generate a header file from a configuration definition. If no\n      configuration file is given, "configuration.xml" is assumed. This is of \n      interest only to developers.\n-a: Annotate a configuration definition file with byte and bit distribution\n    information. This is of interest only to developers.\n