<html>
<center>
<h1>Dual Strike</h1>
<p>Copyright 2009 Jochen Zurborg and Michael Pohl</p>
<p><a href="http://www.zurborg.info">http://www.zurborg.info</a></p>
</center>
<p>
<table>
<tr valign="top">
<td rowspan="2">
<p>Die Firmwares und anderen Dateien dieses Projekts wurden veröffentlicht unter der GNU General Public License V3, wenn sie nicht früher unter einer anderen Lizenz veröffentlicht wurden.</p>
<h2>Einführung</h2>
<p>Das Dual Strike PCB ist ein komplett lötfreies Kontroll-Board für deinen Arcade Stick.
Alle Verbindungen zu Buttons und Verbindungen lassen sich direkt an den Seiten des Boards
anschrauben, somit braucht man für die Installation nicht mehr als einen Schraubenzieher.
Das Dual Strike funktioniert an jedem PC (inklusive Windows 7/Vista/XP/2K/98, Mac OS und Linux) sowie
Playstation 3 Systemen. Außerdem hat es eine Durchschleif-Dual-Mod-Funktion, welche
USB Schnittstellen (und ähnliche) wie XBox360 und Dreamcast unterstützt.</p>
<p>Dies macht das Dual Strike zur perfekten Lösung für Kunden, die einen Arcade Stick bauen
oder Dual-Modden wollen.</p>
<h2>Konfigurationsmodus</h2>
<p>Um den Konfigurationsmodus zu betreten drücke Select beim Einstecken, dann
ist das Dual Strike bereit um vom PC aus konfiguriert zu werden. Wenn irgendein
anderer Button außer Start, Select oder Home gedrückt wird, wird der manuelle
Konfigurationsmodus betreten und Konfiguration vom PC aus ist nicht mehr möglich,
bis der Konfigurationsmodus erneut betreten wird. Um den Konfigurationsmodus zu
verlassen drücke Start.</p>
</td>
<td><img src="dualstrike.png"/></td>
</tr>
<tr valign="top">
<td><img src="arcadestick.jpg"/></td>
</tr>
</table>
</p>
</html>