

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  
  * html body {
    height: 1100px;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  

  
    
    .writely-callout-data {
      display: none;
    }
    

    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }

  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Verdana;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>Dual Strike Firmware 3.0</title>

</head>

<body 
    
    >
    
    
    
<p style=TEXT-ALIGN:center>
  <a id=Dual_Strike name=Dual_Strike></a><font size=6><b>Dual Strike</b></font>
</p>
<div style=TEXT-ALIGN:center>
  Copyright 2009 Jochen Zurborg and Michael Pohl<br>
</div>
<br>
<div style=TEXT-ALIGN:center>
  <a href=http://www.zurborg.info title=http://www.zurborg.info>http://www.zurborg.info</a><br>
</div>
<br>
The firmwares and other files of this project are released under the <a href=http://www.gnu.org/licenses/gpl.html title="GNU Public License V3">GNU General Public License V3</a>, if they were not previously released under a different license.<br>
<br>
This is the documentation for the Dual Strike with firmware version 3.0.<br>
<br>
<b><a id=ATmega8_Note name=ATmega8_Note></a>IMPORTANT:</b> For the MAME and XBox working modes an ATmega168 microcontroller (like on the Dual Strike V2) is required.<font style=BACKGROUND-COLOR:#ffffff> The Dual Strike V1 boards come assembled with a ATMega8 microcontroller, but can be upgraded with a ATMega168 (available on <a href=http://www.arcadeforge.de id=z0mr title=http://www.arcadeforge.de>http://www.arcadeforge.de</a>).</font> The Dual Strike SMD does not support MAME and XBox.<br>
<br>
<div class=writely-toc id=WritelyTableOfContents toctype=none+none>
  <ol class=writely-toc-none>
    <li>
      <a href=#Introduction_09651448967438914_34274082652851123 target=_self>Introduction</a>
    </li>
    <li>
      <a href=#Features_3058422515303847_6175 target=_self>Features</a>
    </li>
    <li>
      <a href=#Installation_2615052210439117__6194945257250402 target=_self>Installation</a>
    </li>
    <li>
      <a href=#Startup_Behavior_9236806044006 target=_self>Startup and Working Behavior</a>
    </li>
    <ol class="writely-toc-none writely-toc-subheading" style=MARGIN-LEFT:0pt>
      <li>
        <a href=#Mode_Selection_5034676456346651 target=_self>Mode Selection</a>
      </li>
      <li>
        <a href=#Joystick_Function_8555162655023707 target=_self>Joystick Function</a>
      </li>
    </ol>
    <li>
      <a href=#Configuration_Mode_34220476663 target=_self>Configuration</a>
    </li>
    <ol class="writely-toc-none writely-toc-subheading" style=MARGIN-LEFT:0pt>
      <li>
        <a href=#Configuration_Editor target=_self>Configuration Editor</a>
      </li>
      <li>
        <a href=#Stick_Based_Configuration target=_self>Stick-Based Configuration</a>
      </li>
    </ol>
    <li>
      <a href=#Working_Modes_5364969694874621 target=_self>Working Modes</a>
    </li>
    <ol class="writely-toc-none writely-toc-subheading" style=MARGIN-LEFT:0pt>
      <li>
        <a href=#PS3_15409416024525768_25366542 target=_self>PS3</a>
      </li>
      <li>
        <a href=#MAME_Working_Mode_274844429878 target=_self>MAME</a>
      </li>
      <ol class="writely-toc-none writely-toc-subheading" style=MARGIN-LEFT:0pt>
        <li>
          <a href=#Game_Mode_6460896337840576_058_6295579420280459 target=_self>Game Mode</a>
        </li>
        <ol class="writely-toc-none writely-toc-subheading" style=MARGIN-LEFT:0pt>
          <li>
            <a href=#Default_Button_Layout_1_983023_499235153064724 target=_self>Default Button Layout 1</a>
          </li>
          <li>
            <a href=#Default_Button_Layout_2_002508_952017264521056 target=_self>Default Button Layout 2</a>
          </li>
          <li>
            <a href=#Default_Button_Layout_3_454466_20436368649815861 target=_self>Default Button Layout 3</a>
          </li>
          <li>
            <a href=#Default_Button_Layout_4_426146_9804780044885435 target=_self>Default Button Layout 4</a>
          </li>
        </ol>
        <li>
          <a href=#Control_Mode_09247329686045369_4748639287420984 target=_self>Control Mode</a>
        </li>
      </ol>
      <li>
        <a href=#XBox_318049052406152_498569977 target=_self>XBox</a>
      </li>
      <li>
        <a href=#Pass_Through_6626353952097818_ target=_self>Pass-Through</a>
      </li>
    </ol>
    <li>
      <a href=#Firmware_21950140927575812_250_7977146573382131 target=_self>Firmware Update</a>
    </li>
    <li>
      <a href=#History_39286091767738296_9266_5018197224014959 target=_self>History</a>
    </li>
  </ol>
</div>
<h1>
  <a id=Introduction_09651448967438914_34274082652851123 name=Introduction_09651448967438914_34274082652851123></a>Introduction
</h1>
The Dual Strike PCB is a completely solderless controller board for your arcade stick. Every connection to buttons or directions screw in directly to the side of the board, so installation requires nothing more than a screwdriver. The Dual Strike works on any PC (including Windows 7/Vista/XP/2K/98, Mac OS and Linux) as well as Playstation 3 systems. It also has a pass-through dual mod function supporting USB interfaces (or similar) like XBox360 or Dreamcast.<br>
<br>
This makes the Dual Strike the perfect solution for customers who want to build or dual mod an arcade stick.<br>
<br>
The pin names of the Dual Strike are written in <i>italics</i> throughout this document.<br>
<h1>
  <a id=Features_3058422515303847_6175 name=Features_3058422515303847_6175></a>Features
</h1>
<ul>
  <li>
    Software:<br>
  </li>
  <ul>
    <li>
      Works as a game controller on HID-compatible USB hosts like Playstation 3 (PS) and PC (including Windows 7/Vista/XP/2K/98, Mac OSX and Linux), L3 and R3 buttons are supported either by emulation or as buttons.
    </li>
    <li>
      Works as a MAME keyboard encoder with four configurable button mappings selectable on runtime (<a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#ATmega8_Note id=ad70 target=_self title="not for ATmega8">not available for ATmega8</a>).<br>
    </li>
    <li>
      Works as a XBox gamepad (<a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#ATmega8_Note id=nyta target=_self title="not for ATmega8">not available for ATmega8</a>).
    </li>
    <li>
      Switchless selection of pass-through device, supports any USB interface (or similar) like XBox360 or Dreamcast.
    </li>
    <li>
      <i>4K</i> and <i>4P</i> can be emulated (configurable), this is useful for 6-Button arcade stick layouts.
    </li>
    <li>
      <i>Home</i> can be emulated (configurable).<br>
    </li>
    <li>
      Firmware update is supported for Windows systems, on other systems by compiling the source.
    </li>
    <li>
      Configuration from a PC (needs a Java 6 Runtime Environment), works out of the box for Windows, <font style=BACKGROUND-COLOR:#ffffff>needs custom compilation on other systems like Linux</font>.<br>
    </li>
  </ul>
</ul>
<ul>
  <li>
    Hardware:<br>
  </li>
  <ul>
    <li>
      20 screw terminal ports for connecting all of your wires.
    </li>
    <li>
      No soldering required.
    </li>
    <li>
      USB Type B jack for connecting any standard USB cable.
    </li>
    <li>
      Piggyback interface for even easier installation of pass-through PCBs.<br>
    </li>
    <li>
      Integrated switch interface for USB pass-through functionality. Any two wire protcoll can be supplied to the switch.<br>
    </li>
    <li>
      Separate connection points for all power lines and signals.
    </li>
    <li>
      Mounting holes for easy installation inside your arcade board.
    </li>
  </ul>
  <ul>
    <li>
      By connecting the pins <i>S3</i> and <i>S4</i> and configuring the Dual Strike accordingly one of the following is supported:
    </li>
    <ul>
      <li>
        joystick mode switch (DPCO) support (like on MadCatz Fightsticks and Fightpads)
      </li>
      <li>
        emulation of a joystick mode switch (DPCO) for the pass-through device (like MadCatz Fightstick and Fightpad PCBs)
      </li>
      <li>
        pass-through PCBs with inverted (active high) triggers
      </li>
      <li>
        L3/R3 Button in PS3 mode<br>
      </li>
    </ul>
  </ul>
</ul>
<h1>
  <a id=Installation_2615052210439117__6194945257250402 name=Installation_2615052210439117__6194945257250402></a>Installation
</h1>
Connect all wires/pins to the buttons and the joystick and connect the USB lines to the PCB to pass through (e.g. by soldering).<br>
<br>
<div id=t66l style=TEXT-ALIGN:left>
  <a href=http://docs.google.com/File?id=dg3whtqg_87d3bhfhst_b target=_blank><img src="images/dg3whtqg_87d3bhfhst_b.jpg" style=HEIGHT:615.369px;WIDTH:648px></a><br>
  <br>
</div>
<br>
Take care, the picture shows Dual Strike V1, but the wiring is similar for Dual Strike V2.<br>
<br>
For the pins S3 and S4 you have four options:<br>
<ul>
  <li>
    Let them unconnected.
  </li>
</ul>
<ul>
  <li>
    Connect them to the pins of a common ground joystick mode switch (S3=left stick, S3=right stick) to read the setting.<br>
  </li>
</ul>
<ul>
  <li>
    Connect them to the pins on the pass-through PCB of a common ground joystick mode switch (S3=left stick, S4=right stick) to emulate the switch (if the left or right joystick is enabled together with the digital pad, for the pass-through device the digitial pad will not be activated).<br>
  </li>
</ul>
<ul>
  <li>
    Connect them to the trigger pins on a pass-through PCB with active low triggers (S3=left trigger, S4=right trigger).
  </li>
  <li>
    Connect them to common ground buttons to have dedicated L3 and R3 buttons in PS3 mode.
  </li>
</ul>
You have to configure which function is active from a PC with the <a href=#Configuration_Editor id=f6zg target=_self title=Configuration>Configuration Editor</a>.<br>
<h1>
  <a id=Startup_Behavior_9236806044006 name=Startup_Behavior_9236806044006></a>Startup and Working Behavior
</h1>
<h2>
  <a id=Mode_Selection_5034676456346651 name=Mode_Selection_5034676456346651></a>Mode Selection
</h2>
By default the Dual Strike starts up as PS3 controller (can be changed).<br>
&nbsp;<br>
If a button or joystick direction is pressed while Dual Strike controller gets activated, then different working modes are supported.<br style=BACKGROUND-COLOR:#ffffff>
<ul>
  <li>
    <font style=BACKGROUND-COLOR:#ffffff>Do nothing, then the default working mode is entered. Shipped default working mode is PS3.</font><br>
  </li>
  <li>
    If the <i>Select</i> button is pressed, then <a href=#Configuration_Mode_34220476663 id=yr87 target=_self title="configuration mode">configuration mode</a> is entered.
  </li>
  <li>
    If the <i>Start</i> button is pressed, then <a href=#Firmware_21950140927575812_250_31442709631704135 id=lulr target=_self title="firmware update mode">firmware update mode</a> is entered.<br>
  </li>
</ul>
<br>
<font style=BACKGROUND-COLOR:#ffffff><a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#Working_Modes_5364969694874621 id=thwd target=_self title="working mode">Working modes</a> are PS3 support, XBox1 support, pass-trough (e.g. XBox360) and MAME keyboard encoder support. </font><br>
The <font style=BACKGROUND-COLOR:#ffffff>working modes</font> can be en- and disabled using the <a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#Configuration_Editor id=qvra target=_self title=Configuration>configuration editor</a>.<br>
If only one working mode is enabled, then this working mode will be activated by default.<br>
If two working modes are enabled and one of the buttons <i>LK</i>, <i>MK</i>, <i>LP</i>, <i>MP</i>, <i>HP</i> and <i>4P</i> is pressed, then the non-default mode is activated.<br>
If more than two working modes are enabled (<a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#ATmega8_Note id=lmnz target=_self title="not for ATmega8">not available for ATmega8</a>),:<br>
<ul>
  <li>
    the button <i>LK</i> is pressed and the <a href=#PS3_15409416024525768_25366542 id=j604 target=_self title="PS3 mode">PS3 mode</a> is enabled, then the PS3 mode is activated.
  </li>
  <li>
    the button <i>MK</i> is pressed and the <a href=#MAME_Working_Mode_274844429878 id=y.56 target=_self title="MAME mode">MAME mode</a> is enabled, then the MAME mode is activated.
  </li>
  <li>
    the button <i>LP</i> is pressed and the <a href=#XBox id=uoir target=_self title="XBox mode">XBox mode</a> is enabled, then the XBox mode is activated.
  </li>
  <li>
    the button <i>MP</i> is pressed and the <a href=#Pass_Through id=kvwy target=_self title="pass-through mode">pass-through mode</a> is enabled, then the pass-through mode is activated.
  </li>
</ul>
Otherwise the default working mode is activated.<br>
<h2>
  <a id=Joystick_Function_8555162655023707 name=Joystick_Function_8555162655023707></a>Joystick Function
</h2>
The joystick works either as a digital pad (factory default), left analogue stick or right analogue stick in the PS3 and XBox working modes. The default joystick behavior can be configured. If joystick switch reading is activated, the setting of the switch determines which joystick behavior is active. If joystick switch reading is not active, then pressing <i>Start</i> and one of the following joystick directions switches the joystick behavior:<br>
<ul>
  <li>
    <i>Up</i> = digital pad (precedence over Left and Right) [default]
  </li>
  <li>
    <i>Left</i> = left analogue stick<br>
  </li>
  <li>
    <i>Right</i> = right analogue stick
  </li>
</ul>
<h1>
  <a id=Configuration_Mode_34220476663 name=Configuration_Mode_34220476663></a>Configuration
</h1>
In the configuration mode the behavior of the Dual Strike can be changed. While plugging in the USB Cable press <i>Select</i> to enter it, leave it by pressing <i>Start</i>. When first entering configuration mode it is in USB configuration mode, which means it can be used with the configuration editor.<br>
<h2>
  <a id=Configuration_Editor name=Configuration_Editor></a>Configuration Editor
</h2>
With the configuration editor you can adjust the settings of the Dual Strike. Configurations can be loaded from and saved to the Dual Strike as well as files. See the tooltips for additional help on controls and settings.<br>
To run the configuration editor you need a Java 6 Runtime Environment (for example <a href=http://www.java.com/download/ id=ow11 title="Oracle Java">Oracle Java</a>) installed on your PC. It is assumed that the Java executables are in the path (this is most probably the case). You also need to download the configuration editor and unpack the archive. Non-Windows users please read <font face="courier new">mcc_Readme.txt</font> for how to compile the operating system dependent part.<br>
To start the configuration editor on Windows double-click on the batch file for your device, see the table below. On other systems execute the command&nbsp;<font face="courier new">java -jar mcc-1.1.0.jar &lt;Configuration Definition&gt;</font> in the directory with the configuration editor files, where <font face="courier new">&lt;Configuration Definition&gt;</font> is the file name mentioned in the following table.<br>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr>
    <td style=BACKGROUND-COLOR:#000000;COLOR:#ffffff;TEXT-ALIGN:center width=33.333333333333336%>
      <b>Dual Strike Type</b><br>
    </td>
    <td style=BACKGROUND-COLOR:#000000;COLOR:#ffffff;TEXT-ALIGN:center width=33.333333333333336%>
      <b>Batch File (Windows)<br>
      </b>
    </td>
    <td style=BACKGROUND-COLOR:#000000;COLOR:#ffffff;TEXT-ALIGN:center width=33.333333333333336%>
      <b>Configuration Definition<br>
      </b>
    </td>
  </tr>
  <tr>
    <td width=33.333333333333336%>
      ATMega168 (like DS V2)<br>
    </td>
    <td width=33.333333333333336%>
      <font face="courier new">configuration_editor_atmega168.bat</font><br>
    </td>
    <td width=33.333333333333336%>
      <font face="courier new"> configuration_atmega168.xml</font><br>
    </td>
  </tr>
  <tr>
    <td width=33.333333333333336%>
      ATMega8 (like stock DS V1) and SMD<br>
    </td>
    <td width=33.333333333333336%>
      <font face="courier new">configuration_editor_atmega8.bat</font><br>
    </td>
    <td width=33.333333333333336%>
      <font face="courier new">configuration_atmega8.xml</font><br>
    </td>
  </tr>
  </tbody>
</table>
<h2>
  <a id=Stick_Based_Configuration name=Stick_Based_Configuration></a>Stick-Based Configuration
</h2>
If you want to change the configuration without a PC, first enter the configuration mode (press <i>Select</i> on pluggin in). Now press one of the buttons excluding <i>Start</i>, <i>Select</i> and <i>Home</i> to enter Stick-based configuration. After configuration press Start to leave the configuration mode. Pressing the following button-joystick combinations changes settings:<br>
<br>
<p>
  <b>Dual Strike default stick mode:</b>
</p>
<ul>
  <li>
    <i>Up</i> = digital pad (precedence over Left and Right) [default]
  </li>
  <li>
    <i>Left</i> = left analogue stick<br>
  </li>
  <li>
    <i>Right</i> = right analogue stick<br>
  </li>
</ul>
<br>
<b>Default Working Mode:</b><br>
Button: <i>LK</i><br>
<ul>
  <li>
    <i>Left</i> = PS3 [default]
  </li>
  <li>
    <i>Up </i>= MAME (<a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#ATmega8_Note id=gnab target=_self title="not for ATmega8">not available for ATmega8</a>)
  </li>
  <li>
    <i>Right</i> = XBox (<a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#ATmega8_Note id=n165 target=_self title="not for ATmega8">not available for ATmega8</a>)<br>
  </li>
  <li>
    <i>Down</i> = pass-through<br>
  </li>
</ul>
<br>
<b>Revert to defaults:</b><br>
Button: <i>MK</i><br>
<ul>
  <li>
    <i>Any direction</i> = reverts to defaults<br>
  </li>
</ul>
<br>
<b><i>Start</i>+<i>Select</i>=<i>Home</i>:</b><br>
Button: <i>LP</i><br>
<ul>
  <li>
    <i>Left</i> = disabled [default]
  </li>
  <li>
    <i>Right</i> = enabled
  </li>
</ul>
<h1>
  <a id=Working_Modes_5364969694874621 name=Working_Modes_5364969694874621></a>Working Modes
</h1>
<h2>
  <a id=PS3_15409416024525768_25366542 name=PS3_15409416024525768_25366542></a>PS3
</h2>
In the PS3 working mode the Dual Strike works as a game <font style=BACKGROUND-COLOR:#ffffff>controller </font>for PS3 and PC. The latter needs an operating system supporting HID (e.g. Windows 7/Vista/XP/2K/98, Mac OSX and Linux), no separate drivers are needed.<br>
<b><br>
IMPORTANT:</b> The button for <i>Start</i> is activated by button release, if no combination containing <i>Start</i> was pressed.<br>
<br>
The joystick directions are sent to the device as either digital pad (Windows: POV hat), left analogue stick (Windows: X and Y axis) or right analogue stick (Windows: Z axis and Z rotation) directions, see <a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#Joystick_Function id=ke0b target=_self title=Joystick_Function>Joystick Function</a> for how to change it. The other mappings are:<br>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr style=BACKGROUND-COLOR:#000000;COLOR:#ffffff>
    <td width=25%>
      <b>Button<br>
      </b>
    </td>
    <td width=25%>
      <b>PS3<br>
      </b>
    </td>
    <td width=25%>
      <b>Windows<br>
      </b>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LK<br>
      </i>
    </td>
    <td width=25%>
      ☓<br>
    </td>
    <td width=25%>
      2<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MK<br>
      </i>
    </td>
    <td width=25%>
      ◯<br>
    </td>
    <td width=25%>
      3<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HK<br>
      </i>
    </td>
    <td width=25%>
      R2<br>
    </td>
    <td width=25%>
      8<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4K<br>
      </i>
    </td>
    <td width=25%>
      L2<br>
    </td>
    <td width=25%>
      7<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LP<br>
      </i>
    </td>
    <td width=25%>
      ☐<br>
    </td>
    <td width=25%>
      1<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MP<br>
      </i>
    </td>
    <td width=25%>
      △<br>
    </td>
    <td width=25%>
      4<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HP<br>
      </i>
    </td>
    <td width=25%>
      R1<br>
    </td>
    <td width=25%>
      6<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4P<br>
      </i>
    </td>
    <td width=25%>
      L1<br>
    </td>
    <td width=25%>
      5<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Select<br>
      </i>
    </td>
    <td width=25%>
      Select<br>
    </td>
    <td width=25%>
      9<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Start<br>
      </i>
    </td>
    <td width=25%>
      Start<br>
    </td>
    <td width=25%>
      10<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Home<br>
      </i>
    </td>
    <td width=25%>
      PS<br>
    </td>
    <td width=25%>
      13<br>
    </td>
  </tr>
  </tbody>
</table>
<p>
</p>
<p>
  If 4P/4K emulation is activated, then&nbsp;<i>Start+HK</i> means L1 and <i>Start+HK</i> means L2.<br>
</p>
<p>
  If L3/R3 reading is not activated, then <i>Start+LK</i> means L3 and and <i>Start+MK</i> means R3.
</p>
<p>
  If <i>Start+Select=Home</i> is activated, then <i>Start+Select</i> means PS.
</p>
<h2>
  <a id=MAME_Working_Mode_274844429878 name=MAME_Working_Mode_274844429878></a>MAME
</h2>
In the MAME working mode (<a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#ATmega8_Note id=g827 target=_self title="not for ATmega8">not available for ATmega8</a>) the Dual Strike works as a HID compliant keyboard (i.e. on operating systems like Windows 7/Vista/XP/2K/98, Mac OSX and Linux) with the <a href=http://mamedev.org/ id=dr9l title=MAME>MAME</a> default keys mapped to the stick buttons, thus it is a MAME keyboard encoder. Two modes are available, to activate them press:<br>
<ul>
  <li>
    <i>Start</i>+<i>Up</i> ⇒ game mode (meant for playing your games)
  </li>
  <li>
    <i>Start</i>+<i>Down</i> ⇒ control mode (for configuring game specific options)
  </li>
</ul>
<br>
<b>IMPORTANT:</b> The key for <i>Start</i> is activated by button release, if no combination containing <i>Start</i> was pressed.<br>
<h3>
  <a id=Game_Mode_6460896337840576_058_6295579420280459 name=Game_Mode_6460896337840576_058_6295579420280459></a>Game Mode
</h3>
The inputs are generated either for player 1 or player 2. To select the player:<br>
<ul>
  <li>
    <i>Start</i>+<i>Left</i> ⇒ to activate Player 1 inputs
  </li>
  <li>
    <i>Start</i>+<i>Right</i> ⇒ to activate Player 2 inputs
  </li>
</ul>
<br>
The direction and special inputs in the game mode are:<br>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr style=BACKGROUND-COLOR:#000000;COLOR:#ffffff>
    <td width=25%>
      <b>Dual Strike<br>
      </b>
    </td>
    <td width=25%>
      <b>MAME<br>
      </b>
    </td>
    <td width=25%>
      <b>Player 1<br>
      Keyboard<br>
      </b>
    </td>
    <td width=25%>
      <b>Player 2<br>
      Keyboard<br>
      </b>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Up<br>
      </i>
    </td>
    <td width=25%>
      Up<br>
    </td>
    <td width=25%>
      Up<br>
    </td>
    <td width=25%>
      R<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Right<br>
      </i>
    </td>
    <td width=25%>
      Right<br>
    </td>
    <td width=25%>
      Right<br>
    </td>
    <td width=25%>
      G<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Down<br>
      </i>
    </td>
    <td width=25%>
      Down<br>
    </td>
    <td width=25%>
      Down<br>
    </td>
    <td width=25%>
      F<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Left<br>
      </i>
    </td>
    <td width=25%>
      Left<br>
    </td>
    <td width=25%>
      Left<br>
    </td>
    <td width=25%>
      D<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Select<br>
      </i>
    </td>
    <td width=25%>
      Coin<br>
    </td>
    <td width=25%>
      5<br>
    </td>
    <td width=25%>
      6<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Start<br>
      </i>
    </td>
    <td width=25%>
      Start<br>
    </td>
    <td width=25%>
      1<br>
    </td>
    <td width=25%>
      2<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Home<br>
      </i>
    </td>
    <td width=25%>
      Pause<br>
    </td>
    <td colspan=2 style=TEXT-ALIGN:center width=50%>
      P
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Start</i>+<i>LK</i><br>
    </td>
    <td width=25%>
      Enter<br>
    </td>
    <td colspan=2 style=TEXT-ALIGN:center>
      Enter<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Start</i>+<i>MK</i><br>
    </td>
    <td width=25%>
      Leave/Quit<br>
    </td>
    <td colspan=2 style=TEXT-ALIGN:center>
      Escape
    </td>
  </tr>
  </tbody>
</table>
If <i>Start+Select=Home</i> is activated, then <i>Start+Select</i> means P.<br>
<br>
The standard MAME key assignments are assumed for the buttons:<br>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr style=BACKGROUND-COLOR:#000000;COLOR:#ffffff>
    <td width=25%>
      <b>MAME<br>
      </b>
    </td>
    <td width=25%>
      <b>Player 1<br>
      Keyboard<br>
      </b>
    </td>
    <td width=25%>
      <b>Player 2<br>
      Keyboard<br>
      </b>
    </td>
  </tr>
  <tr>
    <td width=25%>
      Button 1<br>
    </td>
    <td width=25%>
      LCTRL<br>
    </td>
    <td width=25%>
      A<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      Button 2<br>
    </td>
    <td width=25%>
      LALT<br>
    </td>
    <td width=25%>
      S<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      Button 3<br>
    </td>
    <td width=25%>
      Space<br>
    </td>
    <td width=25%>
      Q<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      Button 4<br>
    </td>
    <td width=25%>
      LShift<br>
    </td>
    <td width=25%>
      W<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      Button 5<br>
    </td>
    <td width=25%>
      X<br>
    </td>
    <td width=25%>
      K<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      Button 6<br>
    </td>
    <td width=25%>
      Y<br>
    </td>
    <td width=25%>
      I<br>
    </td>
  </tr>
  </tbody>
</table>
<br>
How these MAME buttons are mapped to the stick buttons <i>LK</i>, <i>MK</i>, <i>HK</i>, <i>4K</i>, <i>LP</i>, <i>MP</i>, <i>HP</i> and <i>4P</i> is determined by the configuration of the Dual Strike. There are four button mapping sets. A set is activated by pressing <i>Start</i>+<i>LP</i> together with a joystick direction. The first is activated by <i>Up</i>, the second by <i>Right</i>, the third by <i>Down</i> and the fourth by <i>Left</i>. You can use the configuration editor to change these. The default button mappings are given below.<br>
<h4>
  <a id=Default_Button_Layout_1_983023_499235153064724 name=Default_Button_Layout_1_983023_499235153064724></a>Default Button Layout 1
</h4>
This layout is activated by pressing <i>Start</i>+<i>LP</i>+<i>Up</i>.<br>
<br>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr style=BACKGROUND-COLOR:#000000;COLOR:#ffffff>
    <td width=25%>
      <b>Dual Strike<br>
      </b>
    </td>
    <td width=25%>
      <b>MAME</b>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LK<br>
      </i>
    </td>
    <td width=25%>
      Button 3<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MK<br>
      </i>
    </td>
    <td width=25%>
      Button 4<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HK<br>
      </i>
    </td>
    <td width=25%>
      Button 6<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4K<br>
      </i>
    </td>
    <td width=25%>
      <br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LP<br>
      </i>
    </td>
    <td width=25%>
      Button 1<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MP<br>
      </i>
    </td>
    <td width=25%>
      Button 2<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HP<br>
      </i>
    </td>
    <td width=25%>
      Button 5<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4P<br>
      </i>
    </td>
    <td width=25%>
      <br>
    </td>
  </tr>
  </tbody>
</table>
<h4>
  <a id=Default_Button_Layout_2_002508_952017264521056 name=Default_Button_Layout_2_002508_952017264521056></a>Default Button Layout 2
</h4>
This layout is activated by pressing <i>Start</i>+<i>LP</i>+<i>Right</i>.<br>
<br>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr style=BACKGROUND-COLOR:#000000;COLOR:#ffffff>
    <td width=25%>
      <b>Dual Strike<br>
      </b>
    </td>
    <td width=25%>
      <b>MAME</b>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LK<br>
      </i>
    </td>
    <td width=25%>
      Button 4<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MK<br>
      </i>
    </td>
    <td width=25%>
      Button 5<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HK<br>
      </i>
    </td>
    <td width=25%>
      Button 6<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4K<br>
      </i>
    </td>
    <td width=25%>
      <br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LP<br>
      </i>
    </td>
    <td width=25%>
      Button 1<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MP<br>
      </i>
    </td>
    <td width=25%>
      Button 2<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HP<br>
      </i>
    </td>
    <td width=25%>
      Button 3<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4P<br>
      </i>
    </td>
    <td width=25%>
      <br>
    </td>
  </tr>
  </tbody>
</table>
<h4>
  <a id=Default_Button_Layout_3_454466_20436368649815861 name=Default_Button_Layout_3_454466_20436368649815861></a>Default Button Layout 3
</h4>
This layout is activated by pressing <i>Start</i>+<i>LP</i>+<i>Down</i>.<br>
<br>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr style=BACKGROUND-COLOR:#000000;COLOR:#ffffff>
    <td width=25%>
      <b>Dual Strike<br>
      </b>
    </td>
    <td width=25%>
      <b>MAME</b>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LK<br>
      </i>
    </td>
    <td width=25%>
      Button 5<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MK<br>
      </i>
    </td>
    <td width=25%>
      Button 6<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HK<br>
      </i>
    </td>
    <td width=25%>
      <br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4K<br>
      </i>
    </td>
    <td width=25%>
      <br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LP<br>
      </i>
    </td>
    <td width=25%>
      Button 1<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MP<br>
      </i>
    </td>
    <td width=25%>
      Button 2<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HP<br>
      </i>
    </td>
    <td width=25%>
      Button 3<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4P<br>
      </i>
    </td>
    <td width=25%>
      Button 4<br>
    </td>
  </tr>
  </tbody>
</table>
<h4>
  <a id=Default_Button_Layout_4_426146_9804780044885435 name=Default_Button_Layout_4_426146_9804780044885435></a>Default Button Layout 4
</h4>
This layout is activated by pressing <i>Start</i>+<i>LP</i>+<i>Left</i>.<br>
<br>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr style=BACKGROUND-COLOR:#000000;COLOR:#ffffff>
    <td width=25%>
      <b>Dual Strike<br>
      </b>
    </td>
    <td width=25%>
      <b>MAME</b>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LK<br>
      </i>
    </td>
    <td width=25%>
      Button 4<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MK<br>
      </i>
    </td>
    <td width=25%>
      Button 5<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HK<br>
      </i>
    </td>
    <td width=25%>
      Button 6<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4K<br>
      </i>
    </td>
    <td width=25%>
      <br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LP<br>
      </i>
    </td>
    <td width=25%>
      Button 1<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MP<br>
      </i>
    </td>
    <td width=25%>
      Button 2<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HP<br>
      </i>
    </td>
    <td width=25%>
      Button 3<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4P<br>
      </i>
    </td>
    <td width=25%>
      Button 4<br>
    </td>
  </tr>
  </tbody>
</table>
<h3>
  <a id=Control_Mode_09247329686045369_4748639287420984 name=Control_Mode_09247329686045369_4748639287420984></a>Control Mode
</h3>
The following input mappings apply to the control mode:<br>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr style=BACKGROUND-COLOR:#000000;COLOR:#ffffff>
    <td width=25%>
      <b>Dual Strike<br>
      </b>
    </td>
    <td width=25%>
      <b>MAME<br>
      </b>
    </td>
    <td width=25%>
      <b>Keyboard<br>
      </b>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Up<br>
      </i>
    </td>
    <td width=25%>
      Up<br>
    </td>
    <td width=25%>
      Up<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Right<br>
      </i>
    </td>
    <td width=25%>
      Right<br>
    </td>
    <td width=25%>
      Right<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Down<br>
      </i>
    </td>
    <td width=25%>
      Down<br>
    </td>
    <td width=25%>
      Down<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Left<br>
      </i>
    </td>
    <td width=25%>
      Left<br>
    </td>
    <td width=25%>
      Left<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LK<br>
      </i>
    </td>
    <td width=25%>
      Test<br>
    </td>
    <td width=25%>
      F2<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MK<br>
      </i>
    </td>
    <td width=25%>
      Reset<br>
    </td>
    <td width=25%>
      F3<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HK<br>
      </i>
    </td>
    <td colspan=2 style=TEXT-ALIGN:center width=50%>
      <i><br>
      </i>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4K<br>
      </i>
    </td>
    <td width=25%>
      <br>
    </td>
    <td width=25%>
      Volume Down<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LP<br>
      </i>
    </td>
    <td width=25%>
      Enter<br>
    </td>
    <td width=25%>
      Enter<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MP<br>
      </i>
    </td>
    <td width=25%>
      Leave<br>
    </td>
    <td width=25%>
      Escape<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HP<br>
      </i>
    </td>
    <td colspan=2 style=TEXT-ALIGN:center width=50%>
      <i><br>
      </i>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4P<br>
      </i>
    </td>
    <td width=25%>
      <br>
    </td>
    <td width=25%>
      Volume Up<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Select<br>
      </i>
    </td>
    <td width=25%>
      Service Coin<br>
    </td>
    <td width=25%>
      9<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Start<br>
      </i>
    </td>
    <td width=25%>
      Menu<br>
    </td>
    <td width=25%>
      TAB<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Home<br>
      </i>
    </td>
    <td colspan=2 style=TEXT-ALIGN:center width=50%>
      <i><br>
      </i>
    </td>
  </tr>
  </tbody>
</table>
<h2>
  <a id=XBox_318049052406152_498569977 name=XBox_318049052406152_498569977></a>XBox
</h2>
In the XBox working mode (<a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#ATmega8_Note id=vc4u target=_self title="not for ATmega8">not available for ATmega8</a>) the Dual Strike works as a game <font color=#000000><font style=BACKGROUND-COLOR:#ffffff>controller</font></font> for the XBox one (with a adapter from USB to XBox or a XBox cable connected to the USB lines) and for PC with appropiate drivers (e.g. <a href=http://www.redcl0ud.com/xbcd.html id=jgii title="XBox Controller Driver">XBCD</a>). The joystick directions are sent to the device as either digital pad (Windows: POV hat), left analogue stick (Windows: X and Y axis) or right analogue stick (Windows: X and Y rotation) directions, see <a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#Joystick_Function id=hmck target=_self title=Joystick_Function>Joystick_Function</a> for how to change it.<br>
The other mappings are:<br>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr style=BACKGROUND-COLOR:#000000;COLOR:#ffffff>
    <td width=25%>
      <b>Button<br>
      </b>
    </td>
    <td width=25%>
      <b>PS3<br>
      </b>
    </td>
    <td width=25%>
      <b>Windows<br>
      </b>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LK<br>
      </i>
    </td>
    <td width=25%>
      A<br>
    </td>
    <td style=COLOR:#000000 width=25%>
      1<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MK<br>
      </i>
    </td>
    <td width=25%>
      B<br>
    </td>
    <td style=COLOR:#000000 width=25%>
      2<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HK<br>
      </i>
    </td>
    <td width=25%>
      White<br>
    </td>
    <td style=COLOR:#000000 width=25%>
      6<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4K<br>
      </i>
    </td>
    <td width=25%>
      RT<br>
    </td>
    <td style=COLOR:#000000 width=25%>
      12<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>LP<br>
      </i>
    </td>
    <td width=25%>
      X<br>
    </td>
    <td style=COLOR:#000000 width=25%>
      3<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>MP<br>
      </i>
    </td>
    <td width=25%>
      Y<br>
    </td>
    <td style=COLOR:#000000 width=25%>
      4<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>HP<br>
      </i>
    </td>
    <td width=25%>
      Black<br>
    </td>
    <td style=COLOR:#000000 width=25%>
      5<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>4P<br>
      </i>
    </td>
    <td width=25%>
      LT<br>
    </td>
    <td style=COLOR:#000000 width=25%>
      11<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Select<br>
      </i>
    </td>
    <td width=25%>
      Back<br>
    </td>
    <td style=COLOR:#000000 width=25%>
      8<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Start<br>
      </i>
    </td>
    <td width=25%>
      Start<br>
    </td>
    <td style=COLOR:#000000 width=25%>
      7<br>
    </td>
  </tr>
  <tr>
    <td width=25%>
      <i>Home<br>
      </i>
    </td>
    <td width=25%>
      <br>
    </td>
    <td style=COLOR:#000000 width=25%>
      <br>
    </td>
  </tr>
  </tbody>
</table>
<h2>
  <a id=Pass_Through_6626353952097818_ name=Pass_Through_6626353952097818_></a>Pass-Through
</h2>
In the pass-through mode the USB connector data lines are routed to the D+ and D- pins and thus a properly connected PCB will be used by the host device (like a PC or gaming console).<br>
If <i>Start+Select=Home</i> is activated, then <i>Start+Select</i> makes the <i>Home</i> pin low (activating this button for a connected common ground PCB), otherwise it is high.<br>
If inverted triggers are activated and <i>HK</i> or <i>HP</i> is pressed, then <i>S3</i> or <i>S4</i> respectively are pulled high (activating connected active high trigger pins), otherwise they are low.<br>
If&nbsp;<i>4K/4P </i>emulation is activated, then&nbsp;<i>Start+HK</i> pulls <i>4K</i> and <i>Start+HK</i> pulls <i>4P</i> low (making these buttons pressed for a connected common ground PCB).<br>
<h1>
  <a id=Firmware_21950140927575812_250_7977146573382131 name=Firmware_21950140927575812_250_7977146573382131></a>Firmware Update
</h1>
Firmware update is supported for Windows systems, it is possible on other systems like Linux with custom compilation.<br>
To update the firmware of your Dual Strike execute the following steps (assuming you already downloaded and unpacked the firmware update archive and you are using a Windows system):<br>
<ol>
  <li>
    Press and hold <i>Start</i> while plugging in to switch to the firmware update mode.
  </li>
  <li>
    On Dual Strikes with ATmega168 (like V2) you can release <i>Start</i>, on others hold it until firmware update is finished.
  </li>
  <li>
    Execute the firmware update batch file (see below).
  </li>
  <li>
    On Dual Strikes with ATmega8 release <i>Start</i>.
  </li>
  <li>
    After updating the firmware from firmware versions prior to version 2 enter configuration mode and load the defaults. If updated from firmware version 2 the defaults are automatically loaded, so you might have to reconfigure.<br>
  </li>
</ol>
<br>
The firmware update files are the following:<br>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr>
    <td style=BACKGROUND-COLOR:#000000;COLOR:#ffffff;TEXT-ALIGN:center width=50%>
      <b>Dual Strike Type</b><br>
    </td>
    <td style=BACKGROUND-COLOR:#000000;COLOR:#ffffff;TEXT-ALIGN:center width=50%>
      <b>Filename<br>
      </b>
    </td>
  </tr>
  <tr>
    <td width=50%>
      ATMega168 (like DS V2)<br>
    </td>
    <td style="FONT-FAMILY:Courier New" width=50%>
      update_firmware_168.bat<br>
    </td>
  </tr>
  <tr>
    <td width=50%>
      ATMega8 (like stock DS V1)<br>
    </td>
    <td style="FONT-FAMILY:Courier New" width=50%>
      update_firmware.bat<br>
    </td>
  </tr>
  <tr>
    <td width=50%>
      SMD<br>
    </td>
    <td style="FONT-FAMILY:Courier New" width=50%>
      update_firmware_smd.bat<br>
    </td>
  </tr>
  </tbody>
</table>
<h1>
  <a id=History_39286091767738296_9266_5018197224014959 name=History_39286091767738296_9266_5018197224014959></a>History
</h1>
<table border=1 bordercolor=#000000 cellpadding=3 cellspacing=0>
  <tbody>
  <tr align=center style=BACKGROUND-COLOR:#000000;COLOR:#ffffff>
    <td style=TEXT-ALIGN:center>
      <b>Version Number<br>
      </b>
    </td>
    <td style=TEXT-ALIGN:center>
      <b>Changes<br>
      </b>
    </td>
  </tr>
  <tr>
    <td>
      3.0.0<br>
    </td>
    <td>
      <ul>
        <li>
          added: MAME working mode (<a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#ATmega8_Note id=sc2q target=_self title="not for ATmega8">not available for ATmega8</a>)<br>
        </li>
        <li>
          added: XBox working mode (<a href=http://docs.google.com/Doc?docid=0AV5ukYTEiJk3ZGRmNGpjOG5fNmc0cTl6eGRq&amp;hl=en#ATmega8_Note id=b1h5 target=_self title="not for ATmega8">not available for ATmega8</a>)<br>
        </li>
        <li>
          added: disabling of working modes
        </li>
        <li>
          added: 4K/4P emulation
        </li>
        <li>
          added: L3/R3 support
        </li>
        <li>
          added: active high joystick switch support<br>
        </li>
        <li>
          added: on-the-fly joystick switching without dedicated switch
        </li>
        <li>
          improved: Home button emulation for pass-through devices
        </li>
        <li>
          improved: joystick switch emulation for pass-through devices<br>
        </li>
        <li>
          updated configuration editor to version 1.1<br>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      2.0.1<br>
    </td>
    <td>
      <ul>
        <li>
          fixed: default mode switching didn't work as documented
        </li>
        <li>
          fixed: pass-through device not working after configuration mode<br>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      2.0.0<br>
    </td>
    <td>
      <ul>
        <li>
          USB configuration mode, allowing configuration from a PC<br>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      1.7.1<br>
    </td>
    <td>
      <ul>
        <li>
          Bug Fixes<br>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      1.7.0<br>
    </td>
    <td>
      <ul>
        <li>
          PS3 mode: added support for analogue button/dpad values (like in SSFIITHDR and the on-screen keyboard)
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      1.6.2<br>
    </td>
    <td>
      <ul>
        <li>
          merged SMD design code into source code
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      1.6.1<br>
    </td>
    <td>
      <ul>
        <li>
          fixed: triggers not working after being used to switch to non-default mode
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      1.6<br>
    </td>
    <td>
      <ul>
        <li>
          changed configuration mode behaviour again
        </li>
        <li>
          re-introduced inverted trigger configurablity
        </li>
        <li>
          added: joystick mode switch support
        </li>
        <li>
          added: joystick mode switch emulation
        </li>
        <li>
          PS3 USB polling interval is now 1ms
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      1.5<br>
    </td>
    <td>
      <ul>
        <li>
          changed configuration mode behaviour
        </li>
        <li>
          added possibility to reset to the defaults
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      1.4<br>
    </td>
    <td>
      <ul>
        <li>
          added: right stick support
        </li>
        <li>
          removed configuration possibility of inverted triggers
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      1.3<br>
    </td>
    <td>
      <ul>
        <li>
          added: configuration capabilities
        </li>
        <li>
          PS3 Home Button support
        </li>
        <li>
          inverted trigger support removed from build, still usable through recompilation
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      1.2<br>
    </td>
    <td>
      <ul>
        <li>
          HID Device extended
        </li>
        <li>
          Inverted Trigger Support
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      1.1<br>
    </td>
    <td>
      <ul>
        <li>
          HID Device extended
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      1.0<br>
    </td>
    <td>
      <ul>
        <li>
          initial release
        </li>
      </ul>
    </td>
  </tr>
  </tbody>
</table>
<br>
<br></body>
</html>