see http://wiki.ps2dev.org/ps3:hardware:sixaxis and http://wiki.ps2dev.org/ps3:hardware:sixaxis_protocoldescriptor

 Global   05 01
 Local    09 04
 
 Main     a1 01
 
 Main     a1 02
 Global   85 01
 Global   75 08
 Global   95 01
 Global   15 00
 Global   26 ff 00
 Main     81 03
 Global   75 01
 Global   95 13
 Global   15 00
 Global   25 01
 Global   35 00
 Global   45 01
 Global   05 09
 Local    19 01
 Local    29 13
 Main     81 02
 Global   75 01
 Global   95 0d
 Global   06 00 ff
 Main     81 03
 Global   15 00
 Global   26 ff 00
 Global   05 01
 Local    09 01
 
 Main     a1 00
 Global   75 08
 Global   95 04
 Global   35 00
 Global   46 ff 00
 Local    09 30
 Local    09 31
 Local    09 32
 Local    09 35
 Main     81 02
 Main     c0
 
 Global   05 01
 Global   75 08
 Global   95 27
 Local    09 01
 Main     81 02
 
 Global   75 08
 Global   95 30
 Local    09 01
 Main     91 02
 Global   75 08
 Global   95 30
 Local    09 01
 Main     b1 02
 Main     c0
 
 Main     a1 02
 Global   85 02
 Global   75 08
 Global   95 30
 Local    09 01
 Main     b1 02
 Main     c0
 
 Main     a1 02
 Global   85 ee
 Global   75 08
 Global   95 30
 Local    09 01
 Main     b1 02
 Main     c0
 
 Main     a1 02
 Global   85 ef
 Global   75 08
 Global   95 30
 Local    09 01
 Main     b1 02
 Main     c0
 
 Main     c0
 Main     00